E:\Наташа разработчик\2. Проба пера\С#DZ5\123\bin\Debug\net6.0\123.exe
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\bin\Debug\net6.0\123.deps.json
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\bin\Debug\net6.0\123.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\bin\Debug\net6.0\123.dll
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\bin\Debug\net6.0\123.pdb
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.dll
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\refint\123.dll
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.pdb
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\123.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\С#DZ5\123\obj\Debug\net6.0\ref\123.dll
